VITE_API_KEY=AIzaSyC8D00TNN_KCp5XaLbem46sLMHW7ATABfI
VITE_API_AUTH_DOMAIN=yevhen-portfolio-page.firebaseapp.com
VITE_API_PROJECT_ID=yevhen-portfolio-page
VITE_API_STORAGE_BUCKET=yevhen-portfolio-page.firebasestorage.app
VITE_API_MESSAGING_SENDER_ID=606990021360
VITE_API_APP_ID=1:606990021360:web:bac926c53bac5b2714c835